{
  "title": "Xhacker’s Status Board",
  "tasks": [
    {
      "type": "http",
      "id": "northcard.co",
      "title": "NorthCard",
      "address": "http://northcard.co"
    },
    {
      "type": "http",
      "id": "fap.la",
      "title": "Fapla",
      "address": "http://fap.la"
    },
    {
      "type": "http",
      "id": "tenderbid.thru.io",
      "title": "Tenderbid",
      "address": "http://tenderbid.thru.io"
    },
    {
      "type": "http",
      "id": "intervent.io",
      "title": "Intervent.io",
      "address": "http://intervent.io"
    },
    {
      "type": "http",
      "id": "bankapi",
      "title": "BankAPI API",
      "address": "http://bankapi.thru.io/"
    },
    {
      "type": "shell",
      "id": "redis",
      "title": "Redis",
      "command": "ping -c 1 redis"
    },
    {
      "type": "shell",
      "id": "mysql",
      "title": "MySQL",
      "command": "ping -c 1 mysql"
    },
    {
      "type": "http",
      "id": "phpmyadmin",
      "title": "PHPMyAdmin",
      "address": "http://mysql.thru.io"
    }
  ]
}
